[00:02.94] Nobody Can Stop Now 始まったから
[00:10.70] Anytime Anywhere きっと二人はもう Fall in Winter Dream
[00:33.70] 
[00:47.79] ストロボ光った 出会ったあの夜 テレちゃうくらい(テレちゃうくらい)
[01:00.12] 心のメモリー いっぱいになった あなただけで(あなただけで)
[01:13.99] スネル素振り 私を急に振り返るまなざし
[01:20.35] めぐりめぐる瞬間よ 憧れも 想い出も 大切な宝物
[01:27.82] Romantic Mystic Love
[01:37.82] 
[01:30.41] 愛しくて 夜空の星を見上げて あなたの声を聞かせて
[01:38.22] つのる想い 誰も止められない
[01:44.49] 逢いたくて 恋するスピード上げて まっすぐあなたに届け
[01:52.37] Anytime Anywhere きっと二人はもう Fall in Winter Dream
[02:15.37] 
[02:15.45] 白い風の街 抱きしめあってた 苦しいくらい(苦しいくらい)
[02:29.44] 未来のダイアリー 素敵なシーンで 埋めつくしたい(埋めつくしたい)
[02:43.41] ダイヤのピアス あなたがくれた 最初のプレゼント
[02:49.75] 愛し愛されましょう 輝きも 感動も 永遠の宝物
[02:57.20] Romantic Mystic Love
[03:07.20] 
[02:59.78] 切なくて 揺れる瞳にキスして 胸のダイヤル合わせて
[03:07.66] 冷たい手と手 そっと重ねましょう
[03:13.78] ときめいて 恋する度好きになる 冬があなた近づける
[03:21.64] Anyday Someday ずっと一緒だから Ride on Winter Dream
[03:43.64] 
[03:34.88] 旅立ちましょう 新しいドア開けて
[03:41.72] ため息も涙も 二人結びつける絆
[03:49.22] 
[03:49.25] 愛しくて 夜空の星を見上げて あなたの声を聞かせて
[03:56.66] つのる想い 誰も止められない
[04:02.41] 逢いたくて 恋するスピード上げて まっすぐあなたに届け
[04:10.75] Anytime Anywhere きっと二人はもう Fall in Winter Dream