[00:02.51] Nobody can stop now 始まったから
[00:10.54] Anytime, anywhere きっと二人はもう Fall in winter dream
[00:34.04] 
[00:45.80] ストロボ光った 出会ったあの夜 テレちゃうくらい(テレちゃうくらい)
[01:00.37] 心のメモリー いっぱいになった あなただけで(あなただけで)
[01:13.76] スネル素振り 私を急に振り返るまなざし
[01:20.07] めぐりめぐる瞬間よ 憧れも 想い出も 大切な宝物
[01:27.77] Romantic mystic love
[01:37.77] 
[01:30.53] 愛しくて 夜空の星を見上げて あなたの声を聞かせて
[01:38.20] つのる想い 誰も止められない
[01:44.23] 逢いたくて 恋するスピード上げて まっすぐあなたに届け
[01:52.00] Anytime, anywhere きっと二人はもう Fall in winter dream
[02:15.50] 
[02:15.62] 白い風の街 抱きしめあってた 苦しいくらい(苦しいくらい)
[02:29.33] 未来のダイアリー 素敵なシーンで 埋めつくしたい(埋めつくしたい)
[02:43.04] ダイヤのピアス あなたがくれた 最初のプレゼント
[02:49.14] 愛し愛されましょう 輝きも 感動も 永遠の宝物
[02:57.01] Romantic mystic love
[03:07.01] 
[02:59.36] 切なくて 揺れる瞳にキスして 胸のダイヤル合わせて
[03:07.48] 冷たい手と手 そっと重ねましょう
[03:13.66] ときめいて 恋する度好きになる 冬があなた近づける
[03:21.59] Anyday, someday ずっと一緒だから Ride on winter dream
[03:44.09] 
[03:34.87] 旅立ちましょう 新しいドア開けて
[03:41.85] ため息も涙も 二人結びつける絆
[03:49.35] 
[03:48.18] 愛しくて 夜空の星を見上げて あなたの声を聞かせて
[03:56.44] つのる想い 誰も止められない
[04:02.72] 逢いたくて 恋するスピード上げて まっすぐあなたに届け
[04:10.52] Anytime, anywhere きっと二人はもう Fall in winter dream