[00:00.84] 深い谷の上で綱渡り
[00:05.62] 折り合いつけはじめたら
[00:10.37] 成りたくなかった大人になったよ
[00:15.31] ずいぶん遠くまで来たけれど
[00:21.81] 
[00:19.85] 辺りは多彩で輝かしい
[00:24.68] 僕がいかにつまらない
[00:26.63] 人間であるかを
[00:29.29] 思い知るばかりなんだ
[00:31.25] もう、すり抜ける声
[00:35.75] 
[00:38.67] これはタイムマシンさ
[00:41.01] 最後の夜になってもいいように
[00:48.28] 一瞬の閃きにせよ
[00:52.77] 高く 高く 高く掲げたなら
[00:59.27] 
[00:57.59] 揺らめく眼で
[01:00.21] 君は何処かで
[01:03.10] 見ているかな
[01:06.10] 
[01:07.12] 柔らかい眼で
[01:09.59] 君はいつかのように
[01:12.77] 綻ぶかな
[01:14.77] 
[01:17.22] 二人歩いた夕景は褪せて
[01:21.93] 曇り硝子のような君をみた
[01:26.75] 僕の声も忘れてしまうだろう
[01:31.50] 気づいた頃にはもう遅いのに
[01:38.00] 
[01:56.41] 壊れそうな光も
[02:01.24] 確かな証明のはずだろう？
[02:07.24] 
[02:07.90] これはタイムマシンさ
[02:10.04] 最後の夜になってもいいように
[02:17.22] 一瞬の閃きにせよ
[02:21.88] 高く 高く 高く掲げたなら
[02:28.38] 
[02:26.91] 揺らめく眼で
[02:29.03] 君は何処かで
[02:32.12] 見ているかな
[02:35.12] 
[02:36.13] 柔らかい眼で
[02:38.81] 君はいつかのように
[02:41.74] 綻ぶかな
[02:43.74] 
[02:45.78] 揺らめく眼で
[02:48.40] 君は何処かで